# .env
DB_HOST=mariadb
DB_PORT=3306
DB_USER=endurain
DB_PASSWORD=changeme
DB_DATABASE=endurain
SECRET_KEY=changeme
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
STRAVA_CLIENT_ID=changeme
STRAVA_CLIENT_SECRET=changeme
STRAVA_AUTH_CODE=changeme
JAEGER_HOST=jaeger
STRAVA_DAYS_ACTIVITIES_ONLINK=30