# .env
DB_HOST=mariadb
DB_PORT=3306
DB_USER=gearguardian
DB_PASSWORD=changeme
DB_DATABASE=gearguardian
SECRET_KEY=changeme123!
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
STRAVA_CLIENT_ID=changeme
STRAVA_CLIENT_SECRET=changeme
STRAVA_AUTH_CODE=changeme
JAEGER_HOST=jaeger
STRAVA_DAYS_ACTIVITIES_ONLINK=30